.componentPastProjectOneMobile {
    height: 100%;
    width: 100%;
    display: flex;
}

.componentPastProjectOneMobile.PastProjectOneMobile-component {
    position: relative;
    top: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%; 
    max-height: 100vh;
}

h2 {
    padding: 5% !important;
    text-align: center;
}

.PastLogoOneMobile{
    width: 100%;
}

/* Mobile Styles */
@media only screen and (max-width: 767px) {
    .componentPastProjectOneMobile.PastProjectOneMobile-component {
        display: flex;
        justify-content: center !important;
        align-items: flex-start !important;
        width: 100%; 
        max-height: 100vh;
    }

    .contentPastProjectsOneLeftMobile{
        font-size: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start !important;
        margin-top: 5% !important;
        align-items: center;
        width: 100%;
    }
    
    .pastProjectCardOneMobile{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 90%;
        height: 70vh;
        background-color: rgba(255, 255, 255, 0.9);
        overflow: scroll;
    }
    
    .pastMediaLayoutOneMobile{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
    }
  }
  
  /* Tablet Styles */
  @media (min-width: 768px) and (max-width: 992px) {
    .componentPastProjectOneMobile.PastProjectOneMobile-component {
        position: relative;
        top: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; 
        max-height: 100vh;
    }

    .contentPastProjectsOneLeftMobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; 
        max-height: 100vh;
    }
    
    .pastProjectCardOneMobile{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 90%;
        height: 85vh;
        background-color: rgba(255, 255, 255, 0.9);
        overflow: scroll;
    }
    
    .pastMediaLayoutOneMobile{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
    }
  }
  
  /* Desktop Styles */
  @media (min-width: 993px) {
    .componentPastProjectOneMobile.PastProjectOneMobile-component {
        position: relative;
        top: 5%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%; 
        max-height: 100vh;
    }

    .contentPastProjectsOneLeftMobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%; 
        max-height: 100vh;
    }
    
    .pastProjectCardOneMobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 96%; 
        /* height: auto; */
        height: 85vh;
        background-color: rgba(255, 255, 255, 0.9);
        margin: 2%;
    }
    
    .pastMediaLayoutOneMobile{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
    }
  }