.componentCurrProjOneMobile {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start !important;
}

.componentCurrProjOneMobile.currProjOneMobile-component {
    position: relative;
    top: 10%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%; 
    max-height: 100vh;
}

.CurrLogoOneMobile{
    width: 100%;
}

/* Mobile Styles */
@media (max-width: 767px) {
    .ImgContOneMobile{
        position: relative;
        left: 25%;
        width: 50%;
    }

    .componentCurrProjOneMobile.currProjOneMobile-component {
        display: flex;
        justify-content: center !important;
        align-items: flex-start !important;
        width: 100%; 
        max-height: 100vh;
    }

    .contentCurrentProjectOneMobile{
        font-size: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start !important;
        margin-top: 5% !important;
        align-items: center;
        width: 100%;
    }

    .contentCurrentProjectsLeftMobile{
        margin-top: 0 !important;
        display: flex;
        margin: auto;
        align-items: center;
        width: 100%;
    }
    
    .currentProjectCardOneMobile{
        display: flex;
        flex-direction: column;
        margin-top: 0% !important;
        margin: auto;
        width: 90%;
        height: 70vh;
        background-color: rgba(255, 255, 255, 0.9);
        overflow: scroll;
    }
    
    .MediaLayoutOneMobile{
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 5%;
    }
    
    .MediaLayoutOneMobile ol, ul{
        text-align: left !important;
    }
    
    .MediaMiddleLayoutOneMobile{
        padding-top: 2%;
        padding-bottom: 2%;
    }
  }
  
  /* Tablet Styles */
  @media (min-width: 768px) and (max-width: 992px) {
    .CurrLogoOneMobile{
        position: relative;
        left: 50%;
        width: 100%;
    }

    .contentCurrentProjectOneMobile{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
    }

    .contentCurrentProjectsLeftMobile{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
    }
    
    .currentProjectCardOneMobile{
        display: flex;
        flex-direction: column;
        margin-top: 2% !important;
        margin: auto;
        width: 90%;
        height: 40vh;
        background-color: rgba(255, 255, 255, 0.9);
        overflow: scroll;
    }
    
    .MediaLayoutOneMobile{
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 5%;
    }
    
    .MediaLayoutOneMobile ol, ul{
        text-align: left !important;
    }
    
    .MediaMiddleLayoutOneMobile{
        padding-top: 2%;
        padding-bottom: 2%;
    }
  }
  
  /* Desktop Styles */
  @media (min-width: 993px) {
    .contentCurrentProjectOneMobile{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%; 
        max-height: 100vh;
    }

    .contentCurrentProjectsLeftMobile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%; 
        max-height: 100vh;
    }
    
    .currentProjectCardOneMobile{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 96%;
        height: 85vh;
        background-color: rgba(255, 255, 255, 0.9);
        margin: 2%;
    }
    
    .MediaLayoutOneMobile{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5%;
    }
    
    .MediaLayoutOneMobile ol, ul{
        text-align: left !important;
    }
    
    .MediaMiddleLayoutOneMobile{
        padding-top: 2%;
        padding-bottom: 2%;
    }
  }